<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BDDCucumber_HealthCareDomain</groupId>
  <artifactId>BDDCucumber_HealthCareDomain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.target>1.8</maven.compiler.target>
<cucumber.version>7.14.0</cucumber.version>
<junit.jupiter.version>5.9.3</junit.jupiter.version>
<junit.platform.version>1.9.3</junit.platform.version>
</properties>
<dependencies>
<!--  Cucumber Java  -->
<dependency>
<groupId>io.cucumber</groupId>
<artifactId>cucumber-java</artifactId>
<version>${cucumber.version}</version>
</dependency>
<!--  Cucumber JUnit Platform Engine  -->
<dependency>
<groupId>io.cucumber</groupId>
<artifactId>cucumber-junit-platform-engine</artifactId>
<version>7.14.0</version>
<!--  use the latest version  -->
</dependency>
<!--  JUnit Jupiter API (JUnit 5)  -->
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter-api</artifactId>
<version>${junit.jupiter.version}</version>
<scope>test</scope>
</dependency>
<!--  JUnit Jupiter Engine  -->
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter-engine</artifactId>
<version>5.9.3</version>
<!--  use the latest version  -->
<scope>test</scope>
</dependency>
<!--  JUnit Platform Suite (for @Suite, @SelectClasspathResource)  -->
<dependency>
<groupId>org.junit.platform</groupId>
<artifactId>junit-platform-suite</artifactId>
<version>${junit.platform.version}</version>
<scope>test</scope>
</dependency>
<!--  WebDriverManager (optional for Selenium WebDriver management)  -->
<dependency>
<groupId>io.github.bonigarcia</groupId>
<artifactId>webdrivermanager</artifactId>
<version>6.2.0</version>
</dependency>
<!--  Selenium WebDriver  -->
<dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-java</artifactId>
<version>4.11.0</version>
</dependency>
	<dependency>
		<groupId>HealthCareDomain</groupId>
		<artifactId>HealthCareDomain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
</dependencies>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.11.0</version>
<configuration>
        <release>17</release>
      </configuration>
</plugin>
</plugins>
</build>
</project>