baseUrl=https://westfloridaahec.org
loginUrl=https://westfloridaahec.org/my-account/
registerUrl=https://westfloridaahec.org/my-account/
healthyAgingUrl=https://westfloridaahec.org/healthy-aging/
browser=edge
reportPath=reports/extent/
username=rajan0990
password=rajan@0990
